<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qE4-FI-wMP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGW-Ma-dCQ">
            <objects>
                <navigationController id="qE4-FI-wMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="5OI-qx-EDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2x-Km-KNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReW-W5-zzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedSettingsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-P4-HJE" customClass="LeftDetailSettingsSelectionView" customModule="AnimatedSettingsView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-MD-lDB" customClass="RightDetailSettingsSelectionView" customModule="AnimatedSettingsView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQr-MD-lDB" secondAttribute="trailing" id="56x-Xb-xYj"/>
                            <constraint firstItem="RQr-MD-lDB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="672-Re-8ol"/>
                            <constraint firstItem="RQr-MD-lDB" firstAttribute="leading" secondItem="DzP-P4-HJE" secondAttribute="trailing" id="LSp-hJ-ued"/>
                            <constraint firstAttribute="trailing" secondItem="DzP-P4-HJE" secondAttribute="trailing" id="MME-QA-1UY"/>
                            <constraint firstItem="DzP-P4-HJE" firstAttribute="height" secondItem="RQr-MD-lDB" secondAttribute="height" id="McB-Sx-GgE"/>
                            <constraint firstAttribute="bottom" secondItem="RQr-MD-lDB" secondAttribute="bottom" id="Q8k-9g-vhL"/>
                            <constraint firstItem="RQr-MD-lDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T34-BI-FR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DzP-P4-HJE" secondAttribute="bottom" id="ToR-c7-7X3"/>
                            <constraint firstItem="RQr-MD-lDB" firstAttribute="top" secondItem="DzP-P4-HJE" secondAttribute="bottom" id="pqQ-ZT-cQs"/>
                            <constraint firstItem="DzP-P4-HJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgy-cI-Rss"/>
                            <constraint firstItem="DzP-P4-HJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQb-ww-mfx"/>
                            <constraint firstItem="RQr-MD-lDB" firstAttribute="width" secondItem="DzP-P4-HJE" secondAttribute="width" id="yd3-DI-BCJ"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="MME-QA-1UY"/>
                                <exclude reference="McB-Sx-GgE"/>
                                <include reference="rgy-cI-Rss"/>
                                <include reference="sQb-ww-mfx"/>
                                <include reference="56x-Xb-xYj"/>
                                <include reference="672-Re-8ol"/>
                                <include reference="LSp-hJ-ued"/>
                                <include reference="Q8k-9g-vhL"/>
                                <exclude reference="T34-BI-FR7"/>
                                <exclude reference="pqQ-ZT-cQs"/>
                                <include reference="yd3-DI-BCJ"/>
                                <include reference="ToR-c7-7X3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="MME-QA-1UY"/>
                                <include reference="McB-Sx-GgE"/>
                                <include reference="rgy-cI-Rss"/>
                                <include reference="sQb-ww-mfx"/>
                                <include reference="56x-Xb-xYj"/>
                                <exclude reference="672-Re-8ol"/>
                                <exclude reference="LSp-hJ-ued"/>
                                <include reference="Q8k-9g-vhL"/>
                                <include reference="T34-BI-FR7"/>
                                <include reference="pqQ-ZT-cQs"/>
                                <exclude reference="yd3-DI-BCJ"/>
                                <exclude reference="ToR-c7-7X3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="T3d-Vf-Cjm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DwR-Eb-paN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsSelectionView1" destination="DzP-P4-HJE" id="FPD-y7-VjB"/>
                        <outlet property="settingsSelectionView2" destination="RQr-MD-lDB" id="4vZ-Ou-k6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="132"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.53725490196078429" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
</document>
