<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftDetailSettingsSelectionView" customModule="AnimatedSettingsView" customModuleProvider="target">
            <connections>
                <outlet property="settingsImageView" destination="lKg-mY-4Ue" id="ZPo-e8-WDG"/>
                <outlet property="settingsLabel" destination="Ij6-Ke-6gE" id="NH6-yo-vcJ"/>
                <outlet property="settingsSubtitleLabel" destination="nkR-gv-BbH" id="QSo-CN-2um"/>
                <outlet property="settingsSwitch" destination="u26-r9-Cfp" id="G0r-xf-any"/>
                <outlet property="view" destination="Q9X-JN-fpr" id="gHM-NF-g01"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Q9X-JN-fpr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-m5-BQg">
                    <rect key="frame" x="0.0" y="241" width="375" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-gv-BbH">
                            <rect key="frame" x="30" y="41" width="315" height="54"/>
                            <string key="text">Save your data securely in the Apple iCloud. Use the import function to have everything under control even after a new installation.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Activate automatic Backup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-Ke-6gE">
                            <rect key="frame" x="30" y="10" width="315" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LLO-3z-T6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ij6-Ke-6gE" firstAttribute="leading" secondItem="jgP-m5-BQg" secondAttribute="leading" constant="30" id="Lmf-y8-VR9"/>
                        <constraint firstAttribute="trailing" secondItem="nkR-gv-BbH" secondAttribute="trailing" constant="30" id="cSR-GI-XmW"/>
                        <constraint firstItem="nkR-gv-BbH" firstAttribute="leading" secondItem="jgP-m5-BQg" secondAttribute="leading" constant="30" id="nVp-do-Rcn"/>
                        <constraint firstItem="Ij6-Ke-6gE" firstAttribute="top" secondItem="jgP-m5-BQg" secondAttribute="top" constant="10" id="rjk-OG-Lkk"/>
                        <constraint firstAttribute="trailing" secondItem="Ij6-Ke-6gE" secondAttribute="trailing" constant="30" id="vLG-KE-BMe"/>
                        <constraint firstItem="nkR-gv-BbH" firstAttribute="top" secondItem="Ij6-Ke-6gE" secondAttribute="bottom" constant="10" id="wDp-HE-5Le"/>
                        <constraint firstAttribute="bottom" secondItem="nkR-gv-BbH" secondAttribute="bottom" constant="10" id="xqP-cr-tVD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" image="Backup" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-mY-4Ue">
                    <rect key="frame" x="265" y="346" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3bp-W3-5Yi"/>
                        <constraint firstAttribute="height" constant="60" id="e1G-Mr-kQa"/>
                    </constraints>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u26-r9-Cfp">
                    <rect key="frame" x="50" y="360" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="gFs-Zx-h2R"/>
                        <constraint firstAttribute="width" constant="49" id="kcN-RG-4F0"/>
                    </constraints>
                    <color key="onTintColor" red="0.0" green="0.53649307589999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.64546877145767212" green="0.64546877145767212" blue="0.64546877145767212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="settingsSwitchValueChangedWithSender:" destination="-1" eventType="valueChanged" id="pku-CO-rh1"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lKg-mY-4Ue" firstAttribute="top" secondItem="jgP-m5-BQg" secondAttribute="bottom" id="9tJ-ht-fEF"/>
                <constraint firstItem="u26-r9-Cfp" firstAttribute="centerY" secondItem="lKg-mY-4Ue" secondAttribute="centerY" id="Eum-3W-e8m"/>
                <constraint firstAttribute="trailing" secondItem="jgP-m5-BQg" secondAttribute="trailing" id="HVG-Zg-sMy"/>
                <constraint firstAttribute="trailing" secondItem="lKg-mY-4Ue" secondAttribute="trailing" constant="50" id="LmS-23-XSu"/>
                <constraint firstItem="jgP-m5-BQg" firstAttribute="leading" secondItem="Q9X-JN-fpr" secondAttribute="leading" id="WMB-3w-saw"/>
                <constraint firstItem="jgP-m5-BQg" firstAttribute="centerY" secondItem="Q9X-JN-fpr" secondAttribute="centerY" constant="-40" id="aEn-bG-MLz"/>
                <constraint firstItem="u26-r9-Cfp" firstAttribute="leading" secondItem="Q9X-JN-fpr" secondAttribute="leading" constant="50" id="oqv-Vf-v4o"/>
            </constraints>
            <point key="canvasLocation" x="470" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="Backup" width="180" height="180"/>
    </resources>
</document>
